<!DOCTYPE html>
<html lang="en">
<head>
	<title>Grid Alignments</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 80%;
			margin: auto;
			display: grid;
			grid-template-rows: 130px 130px 130px;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 5px;
			/* justify-items: center;
			align-items: center; */
			place-items: center end; 
		}

		.items {
			border: 3px solid black;
			height: 100px;
			background-color: lightblue;
		}

		.items.i1,
		.items.i4,
		.items.i7 {
			width: 130px;
		}

		.items.i2,
		.items.i5,
		.items.i8 {
			width: 80px;
		}

		.items.i3,
		.items.i6,
		.items.i9 {
			width: 170px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="items i1">1</div>
		<div class="items i1">2</div>
		<div class="items i1">3</div>
		<div class="items i1">4</div>
		<div class="items i1">5</div>
		<div class="items i1">6</div>
		<div class="items i1">7</div>
		<div class="items i1">8</div>
		<div class="items i1">9</div>
	</div>
</body>
</html>