<!DOCTYPE html>
<html lang="en">
<head>
	<title>Grid Alignments</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 80%;
			margin: auto;
			height: 700px;
			display: grid;
			grid-template-rows: 120px 180px 120px;
			grid-template-rows: 80px 80px;
			gap: 5px;
			/* align-content: start; */
			/* align-content: end; */
			/* align-content: center; */
			/* align-content: stretch; */
			/* align-content: space-around; */
			/* align-content: space-between; */
			/* align-content: space-evenly; */
		}

		.items {
			width: 100px;
			height: 50px;
			border: 3px solid black;
			background-color: lightblue;
			justify-content: end;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="items i1">1</div>
		<div class="items i1">2</div>
		<div class="items i1">3</div>
		<div class="items i1">4</div>
		<div class="items i1">5</div>
		<div class="items i1">6</div>
		<div class="items i1">7</div>
		<div class="items i1">8</div>
		<div class="items i1">9</div>
	</div>
</body>
