<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS Grid | Grid Template Area</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			background-color: #ddd;
		}

		.container {
			width: 60%;
			margin: 50px auto;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			/* grid-column-gap: 10px; */
			/* grid-row-gap: 10px; */
			/* column-gap: 10px; */
			/* row-gap: 10px; */
			/* grid-gap: 10px; */
			gap: 10px;
		}

		.item {
			background-color: rgb(138, 209, 254);
			display: flex;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			padding: 100px;
		}

		.item:nth-child(even) {
			background-color: rgb(255, 142, 142);
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="item header">1</div>
		<div class="item sidebar">2</div>
		<div class="item content">3</div>
		<div class="item footer">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
	</div>
</body>
</html>